ELEVENLABS_API_KEY=ac3e6dfcf1f5898979e06cfb54941d8f957ceda21f47f3cd696880d0c7466487
GEMINI_API_KEY=AIzaSyALtMKve80Z9ck4z7O5c1cZncajielhOm4
AUTH0_DOMAIN =dev-hb7hvomvqb2kwhdo.us.auth0.com
AUTH0_CLIENT_ID=aZNkzWOwuPTpI4kPtwreRkq1nX2RtZK5
AUTH0_CLIENT_SECRET=-DC56PqWk79wFRIdXrW18Ya4sgwrxeH9y8QnNS2Sn53YjTKbqPIskYoH4B4lrgG5
AUTH0_AUDIENCE=https://shesafe.com/api
# AUTH0_AUDIENCE=https://dev-hb7hvomvqb2kwhdo.us.auth0.com/api/v2/